<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            height: 100vh;
          /*  background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur saepe sit deserunt sint illo libero quia iusto, suscipit asperiores ratione tempora hic dolorem voluptatum culpa amet velit officiis non nisi! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis, fuga aliquam vel sequi ea rem est provident expedita! Labore, illum corporis! Quibusdam repellat nesciunt vitae repudiandae obcaecati rerum! Veritatis, dicta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus delectus nemo, officiis quam minima dolore inventore error, est sint dicta ut consequatur expedita mollitia dolor corrupti incidunt eveniet illum! Corporis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident quam voluptate maiores, nihil cumque totam, corrupti non placeat omnis ad saepe earum sapiente perspiciatis? Minima suscipit dolorem consectetur perferendis officiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime culpa dolor vitae animi dolores perferendis placeat a exercitationem, repellendus qui consequatur reiciendis labore molestias. Quo officia numquam nostrum qui ullam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati facere architecto iure ea in debitis veritatis? Sequi rem, maiores asperiores tempora unde explicabo omnis aliquam nisi optio quod. Quam, neque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed fugit esse quia dolorem hic optio, in veritatis impedit, saepe animi qui est repudiandae quas cumque. Incidunt natus magnam dolor in? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est voluptates aliquid error ipsam dolorem nihil quaerat sit aut deleniti nostrum, esse cupiditate deserunt alias eos beatae labore tenetur quam sint. Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur eum reprehenderit beatae aperiam eius ipsum sit inventore explicabo, et maiores sed nobis incidunt optio possimus earum? Saepe rerum est repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione pariatur aspernatur praesentium similique consequatur, alias tenetur accusantium? Perspiciatis, modi dolore aliquid mollitia voluptates earum sequi veritatis placeat, repudiandae eos ratione? Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum magnam voluptatum distinctio, maiores ratione, ipsum natus corrupti eveniet magni enim, quidem vitae. Delectus quos, totam quisquam reprehenderit asperiores dolores quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Error commodi, libero est sit eum magni cupiditate perferendis eveniet esse dolore repudiandae vero consequuntur impedit explicabo. Eligendi laborum voluptatem ad dolor? Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus magnam nihil mollitia, obcaecati, ipsa nulla sint repellat facere provident quam non, modi minima. Iure qui corrupti aliquid doloremque. Natus, eius! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, necessitatibus. At ratione, sed assumenda cumque consequuntur voluptatem molestiae ipsa. Magni itaque mollitia eligendi commodi dignissimos quia omnis libero esse dolores?</p>
    </main>
</body>
</html>