<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        #youtube::before{
            content: '⇒';
        }
        #youtube::after{
            content: '⇐';
        }
        #youtube{
            background-color: grey;
            width: 163px;
        }
        #repositorio::before{
            content: '➤';
        }
        #repositorio{
            background-color: blueviolet;
            width: 163px;
        }
        #site::before{
            content: '➦	';
        }
        #site{
            background-color: yellow;
            width: 191px;
        }
        h1{
            text-align: center;
        }
        
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li id="repositorio"><a href="https://gustavoguanabara.github.io">Repositório GitHub</a></li>
        <li id="youtube"><a href="https://youtube.com/cursoemvideo">Canal do Youtube</a></li>
        <li id="site"><a href="https://www.cursoemvideo.com">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>