<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Glass+Antiqua&display=swap');
        
        @font-face{
            font-family: 'Medium';
            src: url('fontes/ancient\ medium.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        /* 
        Tipos de format()
        -opentype(otf)
        -truetype(ttf)
        -embedded-opentype
        truetype-aat (Apple Advanced Typography)
        -svg
        
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: Medium;
            font-size: 3em;
            font-weight: normal;
        }
        p{
            font-family: 'Glass Antiqua';
            font-size: 2em;
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, fuga. Fugiat, tenetur molestias. Minima earum aliquam temporibus, quo laboriosam itaque ad possimus quibusdam fugit autem maiores id tenetur debitis porro.</p>
</body>
</html>