<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        body{
            font: normal normal 1em arial;
        }
        h1{/*box-level*/
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border: 10px solid black;
            /*padding: 10px 10px 10px 10px*/
            padding: 10px;
            /*margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 100px;
            margin-left: 10px;*/
            margin: auto;
        }
        a{/*inline-level*/
        border: 10px solid green;
        padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplode caixa box Level</h1>
    <p>Parágrafos também são exemplos de box-level mas os <a href="#">Links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>

</body>
</html>